upstream phpfcgi {
    server dockerapp:9000;
}

server {
    listen 80;

    server_name localhost;
    root /var/www/project/web;
    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    # strip app.php/ prefix if it is present
    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
        # Allow access to /app_dev.php & /config.php
        fastcgi_param  REMOTE_ADDR 127.0.0.1;
    }
}

#server {
#    listen 443;
#
#    server_name localhost;
#    root /var/www/symfony2/web;
#
#    ssl on;
#    ssl_certificate /etc/ssl/certs/server.crt;
#    ssl_certificate_key /etc/ssl/private/server.key;
#
#    # strip app.php/ prefix if it is present
#    rewrite ^/app\.php/?(.*)$ /$1 permanent;
#
#    location / {
#        index app.php;
#        try_files $uri @rewriteapp;
#    }
#
#    location @rewriteapp {
#        rewrite ^(.*)$ /app.php/$1 last;
#    }
#
#    # pass the PHP scripts to FastCGI server from upstream phpfcgi
#    location ~ ^/(app|app_dev|config)\.php(/|$) {
#        fastcgi_pass phpfcgi;
#        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param HTTPS on;
#        # Allow access to /app_dev.php & /config.php
#        fastcgi_param  REMOTE_ADDR 127.0.0.1;
#    }
#}